{
    "name": "mal",
    "version": "0.0.1",
    "description": "Make a Lisp (mal) language implemented in ES6 (ECMAScript 6 / ECMAScript 2015)",
    "dependencies": {
        "koffi": "^2.12.1"
    },
    "type": "module"
}
