{
    "name": "mal-miniMAL",
    "version": "0.0.1",
    "description": "Make a Lisp (mal) language implemented in miniMAL",
    "dependencies": {
        "minimal-lisp": "1.0.2",
        "ffi-napi": "2.4.x"
    }
}
