{
    "name": "mal",
    "version": "0.0.1",
    "description": "Make a Lisp (mal) language implemented in CoffeeScript",
    "dependencies": {
        "ffi-napi": "2.4.x",
        "coffeescript": "~1.8"
    }
}
