{
    "name": "mal",
    "version": "0.0.1",
    "description": "Make a Lisp (mal) language implemented in ES6 (ECMAScript 6 / ECMAScript 2015)",
    "dependencies": {
        "ffi": "2.0.x",
        "node-uglifier": "0.4.3"
    }
}
